Config { font = "xft:Ubuntu Mono:pixelsize=14:antialias=true:highting=true"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "#292d3e"
       , fgColor = "grey"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "/home/emiliano/.xmonad/xpm/"-- default: "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ 
                      Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %b %_d %Y (%H:%M)" "date" 10
                    , Run Brightness  [ "-t", "<ipat>"
                                        , "--"
                                        , "--brightness-icon-pattern", "<icon=bright_%%.xpm/>"
                                      ] 30
                    , Run Battery        [ "--template" , "Battery: <acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkgreen"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#006000>Charged</fc>"
                             ] 50
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/> |  %cpu% | %memory% * %swap% 
                      <fc=#ee9a00>%date%</fc> }\
                      \{ %battery% | %uname%"
       }
